quarkus.http.port=8082

quarkus.mongodb.connection-string=${MONGODB_CONNECT_STRING}

mp.payment.url=https://api.mercadolibre.com/merchant_orders/
mp.payment.webhook=https://b8jkmvrjpb.execute-api.us-east-1.amazonaws.com/application--deliverynow-order/payment/webhook
mp.payment.authorization=${TOKEN_MERCADO_PAGO:TOKEN}
mp.payment.user=${USER_MERCADO_PAGO:token}
mp.payment.external=${EXTERNAL_MERCADO_PAGO:id}
quarkus.mongodb.database=deliverynow-db
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/application--deliverynow-order



