FROM maven:3.9.6-eclipse-temurin-21 AS builder

RUN mkdir /src
COPY ../../.. /src
WORKDIR /src

RUN mvn -DskipTests package

FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

ENV LANGUAGE='en_US:en'

WORKDIR /
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder /src/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder /src/target/quarkus-app/*.jar /deployments/
COPY --from=builder /src/target/quarkus-app/app/ /deployments/app/
COPY --from=builder /src/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ARG QUARKUS_MONGODB_CONNECTION_STRING
ARG TOKEN_MERCADO_PAGO
ARG USER_MERCADO_PAGO
ARG EXTERNAL_MERCADO_PAGO
#
ENV QUARKUS_MONGODB_CONNECTION_STRING=${QUARKUS_MONGODB_CONNECTION_STRING}
ENV TOKEN_MERCADO_PAGO=${TOKEN_MERCADO_PAGO}
ENV USER_MERCADO_PAGO=${USER_MERCADO_PAGO}
ENV EXTERNAL_MERCADO_PAGO=${EXTERNAL_MERCADO_PAGO}

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]